# 이미지 빌드(ec2-deploy폴더에서 실행)
# docker build -t ec2-deploy -f dockerfile .
FROM        python:3.6.7-slim
MAINTAINER  folivoradev@gmail.com

ENV         export LANG=C.UTF-8

RUN         apt -y update
RUN         apt -y dist-upgrade

# Nginx, uWSGI 설치
RUN         apt -y install nginx supervisor &&\
            apt -y install gcc &&\
            pip3 install uwsgi &&\
            apt -y remove gcc &&\
            apt -y autoremove

RUN         pip3 install psycopg2-binary

# 파일 복사 후 패키지 설치
# 파일의 내용이 바뀌지 않으면 pip3 install.. 부분이 실행되지 않음
COPY        production.txt /tmp/requiments.txt
RUN         pip3 install -r /tmp/requiments.txt