[uwsgi]

; 파이썬 application의 경로 (우리의 경우엔 Django Prject)
chdir = /srv/project/app

; application과 WSGI를 연결해주는 모듈
wsgi = config.wsgi

; 소켓을 사용해 연결을 주고 받음
socket = /tmp/app.sock
vacuum = true
; scoket 파일의 권한 설정
;chmod-socket = 777
chown-socket = www-data